/// <reference types="next" />
/// <reference types="next/types/global" />


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_URL="file:../src/database/moveit.db"
#DATABASE_URL="file:./moveit.db"
DATABASE_URL="mysql://moveit_test:g5s4tGSg%ws@moveit_test.mysql.dbaas.com.br/moveit_test"